D 19930512
T Florida Belles Are Ringers:Richard Pavlicek
L West Palm Beach FL:Palm Beach Bridge Studio
E ACBL International Fund Game
F M
N :Helen Shanbrom+Julia Carswell
{Two Florida ladies put together a tremendous score -- 78 percent -- in the continent-wide International Fund Game on May 12. Helen Shanbrom and Julia Carswell played at the Palm Beach Bridge Studio, a popular club owned and operated by Daniel Cohen.}
{Winning is nothing new to Shanbrom, arguably the most successful club player of all time. Her partner has not been playing bridge that long; but she learns fast and has become a sound, reliable player. Carswell has posted a number of wins already.}
{The diagrammed deal shows the ladies in action, stampeding their opponents to the five level. Shanbrom, West, opened routinely with 1s and Carswell, East, chose a single raise because her hand contained doubtful values -- good judgment in my opinion. (North's decision to overcall and South's 4d bid are not clearly understood, perhaps for the best.)}
{Shanbrom's push to 4s is best explained as "It was my turn," but this is the kind of aggressive tactic that a clever player senses to be right at the table. Sure enough, South took the bait and pushed to 5h (actually, North is more the culprit here for the frivolous overcall). Opportunity needs knock only once for Shanbrom, and she wielded the ax.}
B 8
H W:A8765.QT.K9.AT87:J42.AJ7632.J.632:QT3.85.Q86.KQJ54:
A WZ:1S2H2S4D:4SPP5H:XA
C 5HX:N
P CK972:CQ!H483:DA9J6:D2KH28:SJ?QKA:CA
R 9-300:0
{Watch the defense! Carswell led the cK and Shanbrom followed with the seven -- a wisely chosen card to de-emphasize the desirability of a spade switch. (The partnership, as do most defenders, indicate suit preference when the dummy has a singleton in the suit led.) Shanbrom figured that her partner would routinely lead a spade if she held Q-J, but in the actual layout a spade shift would be costly.}
{How many East defenders do you think would come through? This one did! Carswell found the killing play of another club, and declarer actually went down two when he misplayed spades later. If Carswell leads _any_other_suit_ at trick two, declarer can make the contract by establishing the diamonds.}
